[gd_scene load_steps=41 format=3]
[ext_resource type="Texture2D" path="res://assets/textures/privacyOptionsButton.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/textures/TestToggleBG3.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/textures/TestToggleBock1.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/textures/ExtraLocksText.png" id="7"]
[ext_resource type="Texture2D" path="res://assets/textures/OptionMenuBackground.png" id="8"]
[ext_resource type="Texture2D" path="res://assets/textures/DiffHardText3.png" id="9"]
[ext_resource type="Texture2D" path="res://assets/textures/MoreInfoButton.png" id="10"]
[ext_resource type="Texture2D" path="res://assets/textures/PlayButton.png" id="11"]
[ext_resource type="Script" path="res://scripts/menu/click_play_button.gd" id="12"]
[ext_resource type="Texture2D" path="res://assets/textures/TestToggleBG2.png" id="13"]
[ext_resource type="Texture2D" path="res://assets/textures/HighQualityVarningText.png" id="14"]
[ext_resource type="Texture2D" path="res://assets/textures/StartText4.png" id="15"]
[ext_resource type="Texture2D" path="res://assets/textures/ContinueButton.png" id="16"]
[ext_resource type="Script" path="res://scripts/menu/click_continue_button.gd" id="17"]
[ext_resource type="Texture2D" path="res://assets/textures/GDPRmenu2.png" id="18"]
[ext_resource type="Script" path="res://scripts/ui/ui_click_bridge.gd" id="19"]
[ext_resource type="Texture2D" path="res://assets/textures/HeadH2.png" id="20"]
[ext_resource type="Texture2D" path="res://assets/textures/NightmareText.png" id="21"]
[ext_resource type="Texture2D" path="res://assets/textures/BearTrapOpenReady.png" id="22"]
[ext_resource type="Script" path="res://scripts/menu/click_beartrap_menu.gd" id="23"]
[ext_resource type="Texture2D" path="res://assets/textures/DiffExtremeText2.png" id="24"]
[ext_resource type="Texture2D" path="res://assets/textures/LoadingText.png" id="25"]
[ext_resource type="Texture2D" path="res://assets/textures/DifficultyText.png" id="26"]
[ext_resource type="Texture2D" path="res://assets/textures/QualityText.png" id="27"]
[ext_resource type="Texture2D" path="res://assets/textures/MediumQualityVarningText.png" id="28"]
[ext_resource type="Texture2D" path="res://assets/textures/DarkerText.png" id="29"]
[ext_resource type="Texture2D" path="res://assets/textures/MusicText.png" id="30"]
[ext_resource type="Texture2D" path="res://assets/textures/ExtraScaryText3.png" id="31"]
[ext_resource type="Texture2D" path="res://assets/textures/DiffEasyText4.png" id="32"]
[ext_resource type="Texture2D" path="res://assets/textures/DiffTextNormal.png" id="33"]
[ext_resource type="Texture2D" path="res://assets/textures/DiffPractiseText2.png" id="34"]
[ext_resource type="Texture2D" path="res://assets/textures/MenuBackground5.png" id="35"]
[ext_resource type="Texture2D" path="res://assets/textures/Teddy.png" id="36"]
[ext_resource type="Texture2D" path="res://assets/textures/BearTrapClosedReady.png" id="37"]
[ext_resource type="Texture2D" path="res://assets/textures/QuitButton.png" id="38"]
[ext_resource type="Texture2D" path="res://assets/textures/RemoveAdsButton.png" id="39"]
[ext_resource type="Texture2D" path="res://assets/textures/MoreGamesButton6.png" id="40"]
[ext_resource type="Script" path="res://scripts/menu/drop_down_options.gd" id="1"]
[ext_resource type="AudioStreamWAV" path="res://assets/audio/Menu.wav" id="2"]
[ext_resource type="AudioStreamWAV" path="res://assets/audio/BackgroundNoice1.wav" id="3"]


[node name="SceneRoot" type="Node3D"]


[node name="Text" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Developer Mod: CoffeeDeadthDDFNaF "
modulate = Color(1, 0.0, 0.0, 1)

[node name="Text_1" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "CoffeeDeadthDDFNaF "

[node name="PrivacyButton" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture_normal = ExtResource("4")

[node name="DarkerToggle" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Background" type="TextureRect" parent="DarkerToggle"]
anchor_left = 0.0
anchor_top = 1
anchor_right = 0.0
anchor_bottom = 1
offset_left = 0.0
offset_top = -1080
offset_right = 20
offset_bottom = -1060
texture = ExtResource("5")

[node name="Checkmark" type="TextureRect" parent="DarkerToggle/Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10
texture = ExtResource("6")

[node name="ExtraLocksText" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("7")

[node name="ExtraLocksToggle" type="Button" parent="ExtraLocksText"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.2
offset_top = 97
offset_right = 9.8
offset_bottom = 117

[node name="Background_1" type="TextureRect" parent="ExtraLocksText/ExtraLocksToggle"]
anchor_left = 0.0
anchor_top = 1
anchor_right = 0.0
anchor_bottom = 1
offset_left = 0.0
offset_top = -20
offset_right = 20
offset_bottom = 0.0
texture = ExtResource("5")

[node name="Checkmark_1" type="TextureRect" parent="ExtraLocksText/ExtraLocksToggle/Background_1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10
texture = ExtResource("6")

[node name="Bakgrundsbild" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("8")

[node name="DiffHardText" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false
process_mode = 3
texture = ExtResource("9")

[node name="Background_2" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("5")

[node name="Checkmark_2" type="TextureRect" parent="Background_2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10
texture = ExtResource("6")

[node name="MenuOptionBackground" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false
process_mode = 3

[node name="Bakgrundsbild_1" type="TextureRect" parent="MenuOptionBackground"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("8")

[node name="MoreInfoButton" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture_normal = ExtResource("10")

[node name="Sliding_Area" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Handle" type="Control" parent="Sliding_Area"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10

[node name="ExtraLocksToggle_1" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Background_3" type="TextureRect" parent="ExtraLocksToggle_1"]
anchor_left = 0.0
anchor_top = 1
anchor_right = 0.0
anchor_bottom = 1
offset_left = 0.0
offset_top = -1080
offset_right = 20
offset_bottom = -1060
texture = ExtResource("5")

[node name="Checkmark_3" type="TextureRect" parent="ExtraLocksToggle_1/Background_3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10
texture = ExtResource("6")

[node name="Background_4" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("5")

[node name="Checkmark_4" type="TextureRect" parent="Background_4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10
texture = ExtResource("6")

[node name="PlayButton" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture_normal = ExtResource("11")
script = ExtResource("12")
metadata/unity_class = "ClickPlayButton"

[node name="Background_5" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("5")

[node name="Checkmark_5" type="TextureRect" parent="Background_5"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10
texture = ExtResource("6")

[node name="Scrollbar" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture_normal = ExtResource("13")

[node name="Sliding_Area_1" type="Control" parent="Scrollbar"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 10
offset_top = 10
offset_right = -10
offset_bottom = -10

[node name="Handle_1" type="Control" parent="Scrollbar/Sliding_Area_1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10

[node name="HighQualityVarningText" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false
process_mode = 3
texture = ExtResource("14")

[node name="Scrollbar_1" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture_normal = ExtResource("13")

[node name="Sliding_Area_2" type="Control" parent="Scrollbar_1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 10
offset_top = 10
offset_right = -10
offset_bottom = -10

[node name="Handle_2" type="Control" parent="Scrollbar_1/Sliding_Area_2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10

[node name="TextScreen" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false
process_mode = 3

[node name="TextScreenBild" type="TextureRect" parent="TextScreen"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("15")

[node name="ContinueButton" type="Button" parent="TextScreen"]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -74
offset_top = 1000
offset_right = 86
offset_bottom = 1030
texture_normal = ExtResource("16")
script = ExtResource("17")
metadata/unity_class = "ClickContinueButton"

[node name="Item" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Item_Background" type="ColorRect" parent="Item"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[node name="Item_Checkmark" type="TextureRect" parent="Item"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 4
offset_top = -6
offset_right = 16
offset_bottom = 6
texture = ExtResource("6")

[node name="Item_Label" type="Label" parent="Item"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 20
offset_top = 2
offset_right = -55.9
offset_bottom = -1
text = "Option A"
modulate = Color(0.1960784, 0.1960784, 0.1960784, 1)

[node name="Background_6" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("18")

[node name="DeclineButton" type="Button" parent="Background_6"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.03822
offset_top = 17.06205
offset_right = 29.12178
offset_bottom = 47.06205
script = ExtResource("19")
metadata/unity_click_target = "GameController"
metadata/unity_click_method = "reject_gdpr_button"

[node name="Text_2" type="Label" parent="Background_6/DeclineButton"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Decline"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="AcceptButton" type="Button" parent="Background_6"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.12179
offset_top = 17.06205
offset_right = 79.03821
offset_bottom = 47.06205
script = ExtResource("19")
metadata/unity_click_target = "GameController"
metadata/unity_click_method = "accept_gdpr_button"

[node name="Text_3" type="Label" parent="Background_6/AcceptButton"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Accept
"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="MoreInfoButton2" type="Button" parent="Background_6"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30
offset_top = 25.6
offset_right = 30
offset_bottom = 50.6
texture_normal = ExtResource("10")

[node name="Head" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("20")
modulate = Color(0.4433962, 0.4433962, 0.4433962, 1)

[node name="NightmareText" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("21")

[node name="NightmareToggle" type="Button" parent="NightmareText"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.2
offset_top = 97
offset_right = 9.8
offset_bottom = 117

[node name="Background_7" type="TextureRect" parent="NightmareText/NightmareToggle"]
anchor_left = 0.0
anchor_top = 1
anchor_right = 0.0
anchor_bottom = 1
offset_left = 0.0
offset_top = -20
offset_right = 20
offset_bottom = 0.0
texture = ExtResource("5")

[node name="Checkmark_6" type="TextureRect" parent="NightmareText/NightmareToggle/Background_7"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10
texture = ExtResource("6")

[node name="Text_4" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Accept
"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="Sliding_Area_3" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Handle_3" type="Control" parent="Sliding_Area_3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10

[node name="Template" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false
process_mode = 3
texture = ExtResource("13")

[node name="Viewport" type="Control" parent="Template"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 960
offset_top = 540
offset_right = 943
offset_bottom = 540

[node name="Content" type="Control" parent="Template/Viewport"]
anchor_left = 0.0
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = -1080
offset_right = 0.0
offset_bottom = -1052

[node name="Item_1" type="Button" parent="Template/Viewport/Content"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -10
offset_right = 0.0
offset_bottom = 10

[node name="Item_Background_1" type="ColorRect" parent="Template/Viewport/Content/Item_1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[node name="Item_Checkmark_1" type="TextureRect" parent="Template/Viewport/Content/Item_1"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 4
offset_top = -6
offset_right = 16
offset_bottom = 6
texture = ExtResource("6")

[node name="Item_Label_1" type="Label" parent="Template/Viewport/Content/Item_1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 19.999985
offset_top = 2
offset_right = -55.900005
offset_bottom = -1
text = "Option A"
modulate = Color(0.1960784, 0.1960784, 0.1960784, 1)

[node name="Scrollbar_2" type="Button" parent="Template"]
anchor_left = 1
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = -20
offset_top = 540
offset_right = 0.0
offset_bottom = 540
texture_normal = ExtResource("13")

[node name="Sliding_Area_4" type="Control" parent="Template/Scrollbar_2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 10
offset_top = 10
offset_right = -10
offset_bottom = -10

[node name="Handle_4" type="Control" parent="Template/Scrollbar_2/Sliding_Area_4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10

[node name="BeartrapOpen" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture_normal = ExtResource("22")
script = ExtResource("23")
metadata/unity_class = "clickBeartrapMenu"

[node name="DiffExtremeText" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false
process_mode = 3
texture = ExtResource("24")

[node name="LoadingText" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("25")

[node name="DeclineButton_1" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("19")
metadata/unity_click_target = "GameController"
metadata/unity_click_method = "reject_gdpr_button"

[node name="Text_5" type="Label" parent="DeclineButton_1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Decline"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="DeclineButton_2" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("19")
metadata/unity_click_target = "GameController"
metadata/unity_click_method = "reject_gdpr_button"

[node name="Text_6" type="Label" parent="DeclineButton_2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Decline"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="Difficulty_Dropdown" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture_normal = ExtResource("13")

[node name="Label" type="Label" parent="Difficulty_Dropdown"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 10
offset_top = 7
offset_right = -85.64
offset_bottom = -6
text = "Extreme"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="Arrow" type="TextureRect" parent="Difficulty_Dropdown"]
anchor_left = 1
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = -17.88
offset_top = -7.5
offset_right = -2.88
offset_bottom = 7.5
texture = ExtResource("6")

[node name="Template_1" type="TextureRect" parent="Difficulty_Dropdown"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 1078
offset_right = 0.0
offset_bottom = 1228
visible = false
process_mode = 3
texture = ExtResource("13")

[node name="Viewport_1" type="Control" parent="Difficulty_Dropdown/Template_1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 960
offset_top = 75
offset_right = 943
offset_bottom = 75

[node name="Content_1" type="Control" parent="Difficulty_Dropdown/Template_1/Viewport_1"]
anchor_left = 0.0
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = -150
offset_right = 0.0
offset_bottom = -122

[node name="Item_2" type="Button" parent="Difficulty_Dropdown/Template_1/Viewport_1/Content_1"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -10
offset_right = 0.0
offset_bottom = 10

[node name="Item_Background_2" type="ColorRect" parent="Difficulty_Dropdown/Template_1/Viewport_1/Content_1/Item_2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[node name="Item_Checkmark_2" type="TextureRect" parent="Difficulty_Dropdown/Template_1/Viewport_1/Content_1/Item_2"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 4
offset_top = -6
offset_right = 16
offset_bottom = 6
texture = ExtResource("6")

[node name="Item_Label_2" type="Label" parent="Difficulty_Dropdown/Template_1/Viewport_1/Content_1/Item_2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 20
offset_top = 2
offset_right = -55.9
offset_bottom = -1
text = "Option A"
modulate = Color(0.1960784, 0.1960784, 0.1960784, 1)

[node name="Scrollbar_3" type="Button" parent="Difficulty_Dropdown/Template_1"]
anchor_left = 1
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = -20
offset_top = 75
offset_right = 0.0
offset_bottom = 75
texture_normal = ExtResource("13")

[node name="Sliding_Area_5" type="Control" parent="Difficulty_Dropdown/Template_1/Scrollbar_3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 10
offset_top = 10
offset_right = -10
offset_bottom = -10

[node name="Handle_5" type="Control" parent="Difficulty_Dropdown/Template_1/Scrollbar_3/Sliding_Area_5"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10

[node name="Label_1" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Low"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="MoreInfoButton2_1" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture_normal = ExtResource("10")

[node name="MusicToggle" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Background_8" type="TextureRect" parent="MusicToggle"]
anchor_left = 0.0
anchor_top = 1
anchor_right = 0.0
anchor_bottom = 1
offset_left = 0.0
offset_top = -1080
offset_right = 20
offset_bottom = -1060
texture = ExtResource("5")

[node name="Checkmark_7" type="TextureRect" parent="MusicToggle/Background_8"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10
texture = ExtResource("6")

[node name="GDPRmenu" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false
process_mode = 3

[node name="Background_9" type="TextureRect" parent="GDPRmenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50
offset_top = -50
offset_right = 50
offset_bottom = 50
texture = ExtResource("18")

[node name="DeclineButton_3" type="Button" parent="GDPRmenu/Background_9"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.03822
offset_top = 17.06205
offset_right = 29.12178
offset_bottom = 47.06205
script = ExtResource("19")
metadata/unity_click_target = "GameController"
metadata/unity_click_method = "reject_gdpr_button"

[node name="Text_7" type="Label" parent="GDPRmenu/Background_9/DeclineButton_3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Decline"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="AcceptButton_1" type="Button" parent="GDPRmenu/Background_9"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.12179
offset_top = 17.06205
offset_right = 79.03821
offset_bottom = 47.06205
script = ExtResource("19")
metadata/unity_click_target = "GameController"
metadata/unity_click_method = "accept_gdpr_button"

[node name="Text_8" type="Label" parent="GDPRmenu/Background_9/AcceptButton_1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Accept
"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="MoreInfoButton_1" type="Button" parent="GDPRmenu/Background_9"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30
offset_top = 25.6
offset_right = 30
offset_bottom = 50.6
texture_normal = ExtResource("10")

[node name="OptionMenuParent" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false
process_mode = 3

[node name="DifficultyText" type="TextureRect" parent="OptionMenuParent"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 87
offset_top = -99
offset_right = 187
offset_bottom = 1
texture = ExtResource("26")

[node name="Difficulty_Dropdown_1" type="Button" parent="OptionMenuParent/DifficultyText"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.76916
offset_top = 87.9283
offset_right = 46.55084
offset_bottom = 117.9283
texture_normal = ExtResource("13")

[node name="Label_2" type="Label" parent="OptionMenuParent/DifficultyText/Difficulty_Dropdown_1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 10
offset_top = 7
offset_right = -85.64
offset_bottom = -6
text = "Extreme"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="Arrow_1" type="TextureRect" parent="OptionMenuParent/DifficultyText/Difficulty_Dropdown_1"]
anchor_left = 1
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = -17.88
offset_top = -7.5
offset_right = -2.88
offset_bottom = 7.5
texture = ExtResource("6")

[node name="Template_2" type="TextureRect" parent="OptionMenuParent/DifficultyText/Difficulty_Dropdown_1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 28
offset_right = 0.0
offset_bottom = 178
visible = false
process_mode = 3
texture = ExtResource("13")

[node name="Viewport_2" type="Control" parent="OptionMenuParent/DifficultyText/Difficulty_Dropdown_1/Template_2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 48.16
offset_top = 75
offset_right = 31.16
offset_bottom = 75

[node name="Content_2" type="Control" parent="OptionMenuParent/DifficultyText/Difficulty_Dropdown_1/Template_2/Viewport_2"]
anchor_left = 0.0
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = -150
offset_right = 0.0
offset_bottom = -122

[node name="Item_3" type="Button" parent="OptionMenuParent/DifficultyText/Difficulty_Dropdown_1/Template_2/Viewport_2/Content_2"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -10
offset_right = 0.0
offset_bottom = 10

[node name="Item_Background_3" type="ColorRect" parent="OptionMenuParent/DifficultyText/Difficulty_Dropdown_1/Template_2/Viewport_2/Content_2/Item_3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[node name="Item_Checkmark_3" type="TextureRect" parent="OptionMenuParent/DifficultyText/Difficulty_Dropdown_1/Template_2/Viewport_2/Content_2/Item_3"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 4
offset_top = -6
offset_right = 16
offset_bottom = 6
texture = ExtResource("6")

[node name="Item_Label_3" type="Label" parent="OptionMenuParent/DifficultyText/Difficulty_Dropdown_1/Template_2/Viewport_2/Content_2/Item_3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 20
offset_top = 2
offset_right = -55.9
offset_bottom = -1
text = "Option A"
modulate = Color(0.1960784, 0.1960784, 0.1960784, 1)

[node name="Scrollbar_4" type="Button" parent="OptionMenuParent/DifficultyText/Difficulty_Dropdown_1/Template_2"]
anchor_left = 1
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = -20
offset_top = 75
offset_right = 0.0
offset_bottom = 75
texture_normal = ExtResource("13")

[node name="Sliding_Area_6" type="Control" parent="OptionMenuParent/DifficultyText/Difficulty_Dropdown_1/Template_2/Scrollbar_4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 10
offset_top = 10
offset_right = -10
offset_bottom = -10

[node name="Handle_6" type="Control" parent="OptionMenuParent/DifficultyText/Difficulty_Dropdown_1/Template_2/Scrollbar_4/Sliding_Area_6"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10

[node name="QualityText" type="TextureRect" parent="OptionMenuParent"]
anchor_left = 1
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = -190
offset_top = -100
offset_right = -90
offset_bottom = 0.0
texture = ExtResource("27")

[node name="Quality_dropdown" type="Button" parent="OptionMenuParent/QualityText"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.66
offset_top = 87.9293
offset_right = 48.66
offset_bottom = 117.9293
texture_normal = ExtResource("13")

[node name="Label_3" type="Label" parent="OptionMenuParent/QualityText/Quality_dropdown"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 10.00001
offset_top = 7
offset_right = -78.12999
offset_bottom = -6
text = "Low"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="Arrow_2" type="TextureRect" parent="OptionMenuParent/QualityText/Quality_dropdown"]
anchor_left = 1
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -7.5
offset_right = -7.5
offset_bottom = 7.5
texture = ExtResource("6")

[node name="Template_3" type="TextureRect" parent="OptionMenuParent/QualityText/Quality_dropdown"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 28
offset_right = 0.0
offset_bottom = 178
visible = false
process_mode = 3
texture = ExtResource("13")

[node name="Viewport_3" type="Control" parent="OptionMenuParent/QualityText/Quality_dropdown/Template_3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 48.16
offset_top = 75
offset_right = 31.16
offset_bottom = 75

[node name="Content_3" type="Control" parent="OptionMenuParent/QualityText/Quality_dropdown/Template_3/Viewport_3"]
anchor_left = 0.0
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = -150
offset_right = 0.0
offset_bottom = -122

[node name="Item_4" type="Button" parent="OptionMenuParent/QualityText/Quality_dropdown/Template_3/Viewport_3/Content_3"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -10
offset_right = 0.0
offset_bottom = 10

[node name="Item_Background_4" type="ColorRect" parent="OptionMenuParent/QualityText/Quality_dropdown/Template_3/Viewport_3/Content_3/Item_4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[node name="Item_Checkmark_4" type="TextureRect" parent="OptionMenuParent/QualityText/Quality_dropdown/Template_3/Viewport_3/Content_3/Item_4"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 4
offset_top = -6
offset_right = 16
offset_bottom = 6
texture = ExtResource("6")

[node name="Item_Label_4" type="Label" parent="OptionMenuParent/QualityText/Quality_dropdown/Template_3/Viewport_3/Content_3/Item_4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 19.999985
offset_top = 2
offset_right = -55.900005
offset_bottom = -1
text = "Option A"
modulate = Color(0.1960784, 0.1960784, 0.1960784, 1)

[node name="Scrollbar_5" type="Button" parent="OptionMenuParent/QualityText/Quality_dropdown/Template_3"]
anchor_left = 1
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = -20
offset_top = 75
offset_right = 0.0
offset_bottom = 75
texture_normal = ExtResource("13")

[node name="Sliding_Area_7" type="Control" parent="OptionMenuParent/QualityText/Quality_dropdown/Template_3/Scrollbar_5"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 10
offset_top = 10
offset_right = -10
offset_bottom = -10

[node name="Handle_7" type="Control" parent="OptionMenuParent/QualityText/Quality_dropdown/Template_3/Scrollbar_5/Sliding_Area_7"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10

[node name="HighQualityVarningText_1" type="TextureRect" parent="OptionMenuParent"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.3
offset_top = 91.0001
offset_right = 53.7
offset_bottom = 191.0001
visible = false
process_mode = 3
texture = ExtResource("14")

[node name="MediumQualityVarningText" type="TextureRect" parent="OptionMenuParent"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.300049
offset_top = 91
offset_right = 53.699951
offset_bottom = 191
visible = false
process_mode = 3
texture = ExtResource("28")

[node name="DarkerText" type="TextureRect" parent="OptionMenuParent"]
anchor_left = 0.301861
anchor_top = 1
anchor_right = 0.301861
anchor_bottom = 1
offset_left = -48
offset_top = -1031
offset_right = 51
offset_bottom = -931
texture = ExtResource("29")

[node name="DarkerToggle_1" type="Button" parent="OptionMenuParent/DarkerText"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.2
offset_top = 97
offset_right = 7.8
offset_bottom = 117

[node name="Background_10" type="TextureRect" parent="OptionMenuParent/DarkerText/DarkerToggle_1"]
anchor_left = 0.0
anchor_top = 1
anchor_right = 0.0
anchor_bottom = 1
offset_left = 0.0
offset_top = -20
offset_right = 20
offset_bottom = 0.0
texture = ExtResource("5")

[node name="Checkmark_8" type="TextureRect" parent="OptionMenuParent/DarkerText/DarkerToggle_1/Background_10"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10
texture = ExtResource("6")

[node name="ExtraLocksText_1" type="TextureRect" parent="OptionMenuParent"]
anchor_left = 0.457861
anchor_top = 1
anchor_right = 0.457861
anchor_bottom = 1
offset_left = -48.900002
offset_top = -1031
offset_right = 51.099998
offset_bottom = -931
texture = ExtResource("7")

[node name="ExtraLocksToggle_2" type="Button" parent="OptionMenuParent/ExtraLocksText_1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.2
offset_top = 97
offset_right = 9.8
offset_bottom = 117

[node name="Background_11" type="TextureRect" parent="OptionMenuParent/ExtraLocksText_1/ExtraLocksToggle_2"]
anchor_left = 0.0
anchor_top = 1
anchor_right = 0.0
anchor_bottom = 1
offset_left = 0.0
offset_top = -20
offset_right = 20
offset_bottom = 0.0
texture = ExtResource("5")

[node name="Checkmark_9" type="TextureRect" parent="OptionMenuParent/ExtraLocksText_1/ExtraLocksToggle_2/Background_11"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10
texture = ExtResource("6")

[node name="MusicText" type="TextureRect" parent="OptionMenuParent"]
anchor_left = 0.6122357
anchor_top = 1
anchor_right = 0.6122357
anchor_bottom = 1
offset_left = -48.9000015
offset_top = -1030
offset_right = 50.0999985
offset_bottom = -930
texture = ExtResource("30")

[node name="MusicToggle_1" type="Button" parent="OptionMenuParent/MusicText"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9
offset_top = 94.3498
offset_right = 11
offset_bottom = 114.3498

[node name="Background_12" type="TextureRect" parent="OptionMenuParent/MusicText/MusicToggle_1"]
anchor_left = 0.0
anchor_top = 1
anchor_right = 0.0
anchor_bottom = 1
offset_left = 0.0
offset_top = -20
offset_right = 20
offset_bottom = 0.0
texture = ExtResource("5")

[node name="Checkmark_10" type="TextureRect" parent="OptionMenuParent/MusicText/MusicToggle_1/Background_12"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10
texture = ExtResource("6")

[node name="NightmareText_1" type="TextureRect" parent="OptionMenuParent"]
anchor_left = 0.7726254
anchor_top = 1
anchor_right = 0.7726254
anchor_bottom = 1
offset_left = -50
offset_top = -1030.99997
offset_right = 50
offset_bottom = -930.99997
texture = ExtResource("21")

[node name="NightmareToggle_1" type="Button" parent="OptionMenuParent/NightmareText_1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.2
offset_top = 97
offset_right = 9.8
offset_bottom = 117

[node name="Background_13" type="TextureRect" parent="OptionMenuParent/NightmareText_1/NightmareToggle_1"]
anchor_left = 0.0
anchor_top = 1
anchor_right = 0.0
anchor_bottom = 1
offset_left = 0.0
offset_top = -20
offset_right = 20
offset_bottom = 0.0
texture = ExtResource("5")

[node name="Checkmark_11" type="TextureRect" parent="OptionMenuParent/NightmareText_1/NightmareToggle_1/Background_13"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10
texture = ExtResource("6")

[node name="ExtraScaryText" type="TextureRect" parent="OptionMenuParent"]
anchor_left = 0.7726254
anchor_top = 1
anchor_right = 0.7726254
anchor_bottom = 1
offset_left = -49
offset_top = -1085.8
offset_right = 50
offset_bottom = -985.8
visible = false
process_mode = 3
texture = ExtResource("31")

[node name="DiffEasyText" type="TextureRect" parent="OptionMenuParent"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50
offset_top = -41.799988
offset_right = 50
offset_bottom = 58.200012
visible = false
process_mode = 3
texture = ExtResource("32")

[node name="DiffNormalText" type="TextureRect" parent="OptionMenuParent"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50
offset_top = -41.799988
offset_right = 50
offset_bottom = 58.200012
visible = false
process_mode = 3
texture = ExtResource("33")

[node name="DiffHardText_1" type="TextureRect" parent="OptionMenuParent"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50
offset_top = -41.799984
offset_right = 50
offset_bottom = 58.200016
visible = false
process_mode = 3
texture = ExtResource("9")

[node name="DiffExtremeText_1" type="TextureRect" parent="OptionMenuParent"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50
offset_top = -41.8
offset_right = 50
offset_bottom = 58.2
visible = false
process_mode = 3
texture = ExtResource("24")

[node name="DiffPracticeText" type="TextureRect" parent="OptionMenuParent"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50
offset_top = -41.799988
offset_right = 50
offset_bottom = 58.200012
visible = false
process_mode = 3
texture = ExtResource("34")

[node name="ContinueButton_1" type="Button" parent="OptionMenuParent"]
anchor_left = 1
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 0.0
offset_left = -201
offset_top = 1003
offset_right = -41
offset_bottom = 1033
texture_normal = ExtResource("16")
script = ExtResource("17")
metadata/unity_class = "ClickContinueButton2"

[node name="PrivacyButton_1" type="Button" parent="OptionMenuParent"]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -73
offset_top = 1027
offset_right = 87
offset_bottom = 1057
texture_normal = ExtResource("4")

[node name="Handle_8" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="AcceptButton_2" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("19")
metadata/unity_click_target = "GameController"
metadata/unity_click_method = "accept_gdpr_button"

[node name="Text_9" type="Label" parent="AcceptButton_2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Accept
"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="Text_10" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Decline"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="DiffEasyText_1" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false
process_mode = 3
texture = ExtResource("32")

[node name="Content_4" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Item_5" type="Button" parent="Content_4"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -10
offset_right = 0.0
offset_bottom = 10

[node name="Item_Background_5" type="ColorRect" parent="Content_4/Item_5"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[node name="Item_Checkmark_5" type="TextureRect" parent="Content_4/Item_5"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 4
offset_top = -6
offset_right = 16
offset_bottom = 6
texture = ExtResource("6")

[node name="Item_Label_5" type="Label" parent="Content_4/Item_5"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 20
offset_top = 2
offset_right = -55.9
offset_bottom = -1
text = "Option A"
modulate = Color(0.1960784, 0.1960784, 0.1960784, 1)

[node name="MediumQualityVarningText_1" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false
process_mode = 3
texture = ExtResource("28")

[node name="Canvas" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false
process_mode = 3

[node name="CheckIAP_Dold" type="Button" parent="Canvas"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80
offset_top = 616
offset_right = 80
offset_bottom = 646

[node name="Item_Checkmark_6" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("6")

[node name="MusicText_1" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("30")

[node name="MusicToggle_2" type="Button" parent="MusicText_1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9
offset_top = 94.3498
offset_right = 11
offset_bottom = 114.3498

[node name="Background_14" type="TextureRect" parent="MusicText_1/MusicToggle_2"]
anchor_left = 0.0
anchor_top = 1
anchor_right = 0.0
anchor_bottom = 1
offset_left = 0.0
offset_top = -20
offset_right = 20
offset_bottom = 0.0
texture = ExtResource("5")

[node name="Checkmark_12" type="TextureRect" parent="MusicText_1/MusicToggle_2/Background_14"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10
texture = ExtResource("6")

[node name="DarkerText_1" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("29")

[node name="DarkerToggle_2" type="Button" parent="DarkerText_1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.2
offset_top = 97
offset_right = 7.8
offset_bottom = 117

[node name="Background_15" type="TextureRect" parent="DarkerText_1/DarkerToggle_2"]
anchor_left = 0.0
anchor_top = 1
anchor_right = 0.0
anchor_bottom = 1
offset_left = 0.0
offset_top = -20
offset_right = 20
offset_bottom = 0.0
texture = ExtResource("5")

[node name="Checkmark_13" type="TextureRect" parent="DarkerText_1/DarkerToggle_2/Background_15"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10
texture = ExtResource("6")

[node name="Bakgrundsbild_2" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("35")

[node name="Head_1" type="TextureRect" parent="Bakgrundsbild_2"]
anchor_left = 0.496
anchor_top = 0.77
anchor_right = 0.496
anchor_bottom = 0.77
offset_left = -49.7999992
offset_top = -633.2
offset_right = 49.2000008
offset_bottom = -533.2
texture = ExtResource("20")
modulate = Color(0.4433962, 0.4433962, 0.4433962, 1)

[node name="Teddy" type="TextureRect" parent="Bakgrundsbild_2"]
anchor_left = 1
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = 182
offset_top = 13
offset_right = 282
offset_bottom = 113
texture = ExtResource("36")
modulate = Color(0.5943396, 0.5943396, 0.5943396, 1)

[node name="Arrow_3" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("6")

[node name="Text_11" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Decline"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="Quality_dropdown_1" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture_normal = ExtResource("13")

[node name="Label_4" type="Label" parent="Quality_dropdown_1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 10.00001
offset_top = 7
offset_right = -78.12999
offset_bottom = -6
text = "Low"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="Arrow_4" type="TextureRect" parent="Quality_dropdown_1"]
anchor_left = 1
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -7.5
offset_right = -7.5
offset_bottom = 7.5
texture = ExtResource("6")

[node name="Template_4" type="TextureRect" parent="Quality_dropdown_1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 1078
offset_right = 0.0
offset_bottom = 1228
visible = false
process_mode = 3
texture = ExtResource("13")

[node name="Viewport_4" type="Control" parent="Quality_dropdown_1/Template_4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 960
offset_top = 75
offset_right = 943
offset_bottom = 75

[node name="Content_5" type="Control" parent="Quality_dropdown_1/Template_4/Viewport_4"]
anchor_left = 0.0
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = -150
offset_right = 0.0
offset_bottom = -122

[node name="Item_6" type="Button" parent="Quality_dropdown_1/Template_4/Viewport_4/Content_5"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -10
offset_right = 0.0
offset_bottom = 10

[node name="Item_Background_6" type="ColorRect" parent="Quality_dropdown_1/Template_4/Viewport_4/Content_5/Item_6"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[node name="Item_Checkmark_7" type="TextureRect" parent="Quality_dropdown_1/Template_4/Viewport_4/Content_5/Item_6"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 4
offset_top = -6
offset_right = 16
offset_bottom = 6
texture = ExtResource("6")

[node name="Item_Label_6" type="Label" parent="Quality_dropdown_1/Template_4/Viewport_4/Content_5/Item_6"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 19.999985
offset_top = 2
offset_right = -55.900005
offset_bottom = -1
text = "Option A"
modulate = Color(0.1960784, 0.1960784, 0.1960784, 1)

[node name="Scrollbar_6" type="Button" parent="Quality_dropdown_1/Template_4"]
anchor_left = 1
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = -20
offset_top = 75
offset_right = 0.0
offset_bottom = 75
texture_normal = ExtResource("13")

[node name="Sliding_Area_8" type="Control" parent="Quality_dropdown_1/Template_4/Scrollbar_6"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 10
offset_top = 10
offset_right = -10
offset_bottom = -10

[node name="Handle_9" type="Control" parent="Quality_dropdown_1/Template_4/Scrollbar_6/Sliding_Area_8"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10

[node name="ContinueButton_2" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture_normal = ExtResource("16")
script = ExtResource("17")
metadata/unity_class = "ClickContinueButton2"

[node name="Checkmark_14" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("6")

[node name="Background_16" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("18")

[node name="DeclineButton_4" type="Button" parent="Background_16"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.03822
offset_top = 17.06205
offset_right = 29.12178
offset_bottom = 47.06205
script = ExtResource("19")
metadata/unity_click_target = "GameController"
metadata/unity_click_method = "reject_gdpr_button"

[node name="Text_12" type="Label" parent="Background_16/DeclineButton_4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Decline"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="AcceptButton_3" type="Button" parent="Background_16"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.12179
offset_top = 17.06205
offset_right = 79.03821
offset_bottom = 47.06205
script = ExtResource("19")
metadata/unity_click_target = "GameController"
metadata/unity_click_method = "accept_gdpr_button"

[node name="Text_13" type="Label" parent="Background_16/AcceptButton_3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Accept
"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="MoreInfoButton_2" type="Button" parent="Background_16"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30
offset_top = 25.6
offset_right = 30
offset_bottom = 50.6
texture_normal = ExtResource("10")

[node name="Handle_10" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Viewport_5" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Content_6" type="Control" parent="Viewport_5"]
anchor_left = 0.0
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = -1080
offset_right = 0.0
offset_bottom = -1052

[node name="Item_7" type="Button" parent="Viewport_5/Content_6"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -10
offset_right = 0.0
offset_bottom = 10

[node name="Item_Background_7" type="ColorRect" parent="Viewport_5/Content_6/Item_7"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[node name="Item_Checkmark_8" type="TextureRect" parent="Viewport_5/Content_6/Item_7"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 4
offset_top = -6
offset_right = 16
offset_bottom = 6
texture = ExtResource("6")

[node name="Item_Label_7" type="Label" parent="Viewport_5/Content_6/Item_7"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 20
offset_top = 2
offset_right = -55.9
offset_bottom = -1
text = "Option A"
modulate = Color(0.1960784, 0.1960784, 0.1960784, 1)

[node name="TextScreenBild_1" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("15")

[node name="BeartrapClosed" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false
process_mode = 3
texture = ExtResource("37")

[node name="Teddy_1" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("36")
modulate = Color(0.5943396, 0.5943396, 0.5943396, 1)

[node name="GDPRmenuOptionMenu" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false
process_mode = 3

[node name="Background_17" type="TextureRect" parent="GDPRmenuOptionMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50
offset_top = -50
offset_right = 50
offset_bottom = 50
texture = ExtResource("18")

[node name="DeclineButton_5" type="Button" parent="GDPRmenuOptionMenu/Background_17"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.03822
offset_top = 17.06205
offset_right = 29.12178
offset_bottom = 47.06205
script = ExtResource("19")
metadata/unity_click_target = "GameController"
metadata/unity_click_method = "reject_gdpr_button"

[node name="Text_14" type="Label" parent="GDPRmenuOptionMenu/Background_17/DeclineButton_5"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Decline"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="AcceptButton_4" type="Button" parent="GDPRmenuOptionMenu/Background_17"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.12179
offset_top = 17.06205
offset_right = 79.03821
offset_bottom = 47.06205
script = ExtResource("19")
metadata/unity_click_target = "GameController"
metadata/unity_click_method = "accept_gdpr_button"

[node name="Text_15" type="Label" parent="GDPRmenuOptionMenu/Background_17/AcceptButton_4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Accept
"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="MoreInfoButton2_2" type="Button" parent="GDPRmenuOptionMenu/Background_17"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30
offset_top = 25.6
offset_right = 30
offset_bottom = 50.6
texture_normal = ExtResource("10")

[node name="DifficultyText_1" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("26")

[node name="Difficulty_Dropdown_2" type="Button" parent="DifficultyText_1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.76916
offset_top = 87.9283
offset_right = 46.55084
offset_bottom = 117.9283
texture_normal = ExtResource("13")

[node name="Label_5" type="Label" parent="DifficultyText_1/Difficulty_Dropdown_2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 10
offset_top = 7
offset_right = -85.64
offset_bottom = -6
text = "Extreme"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="Arrow_5" type="TextureRect" parent="DifficultyText_1/Difficulty_Dropdown_2"]
anchor_left = 1
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = -17.88
offset_top = -7.5
offset_right = -2.88
offset_bottom = 7.5
texture = ExtResource("6")

[node name="Template_5" type="TextureRect" parent="DifficultyText_1/Difficulty_Dropdown_2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 28
offset_right = 0.0
offset_bottom = 178
visible = false
process_mode = 3
texture = ExtResource("13")

[node name="Viewport_6" type="Control" parent="DifficultyText_1/Difficulty_Dropdown_2/Template_5"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 48.16
offset_top = 75
offset_right = 31.16
offset_bottom = 75

[node name="Content_7" type="Control" parent="DifficultyText_1/Difficulty_Dropdown_2/Template_5/Viewport_6"]
anchor_left = 0.0
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = -150
offset_right = 0.0
offset_bottom = -122

[node name="Item_8" type="Button" parent="DifficultyText_1/Difficulty_Dropdown_2/Template_5/Viewport_6/Content_7"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -10
offset_right = 0.0
offset_bottom = 10

[node name="Item_Background_8" type="ColorRect" parent="DifficultyText_1/Difficulty_Dropdown_2/Template_5/Viewport_6/Content_7/Item_8"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[node name="Item_Checkmark_9" type="TextureRect" parent="DifficultyText_1/Difficulty_Dropdown_2/Template_5/Viewport_6/Content_7/Item_8"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 4
offset_top = -6
offset_right = 16
offset_bottom = 6
texture = ExtResource("6")

[node name="Item_Label_8" type="Label" parent="DifficultyText_1/Difficulty_Dropdown_2/Template_5/Viewport_6/Content_7/Item_8"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 20
offset_top = 2
offset_right = -55.9
offset_bottom = -1
text = "Option A"
modulate = Color(0.1960784, 0.1960784, 0.1960784, 1)

[node name="Scrollbar_7" type="Button" parent="DifficultyText_1/Difficulty_Dropdown_2/Template_5"]
anchor_left = 1
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = -20
offset_top = 75
offset_right = 0.0
offset_bottom = 75
texture_normal = ExtResource("13")

[node name="Sliding_Area_9" type="Control" parent="DifficultyText_1/Difficulty_Dropdown_2/Template_5/Scrollbar_7"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 10
offset_top = 10
offset_right = -10
offset_bottom = -10

[node name="Handle_11" type="Control" parent="DifficultyText_1/Difficulty_Dropdown_2/Template_5/Scrollbar_7/Sliding_Area_9"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10

[node name="Label_6" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Extreme"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="Item_Background_9" type="ColorRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[node name="Checkmark_15" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("6")

[node name="Template_6" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false
process_mode = 3
texture = ExtResource("13")

[node name="Viewport_7" type="Control" parent="Template_6"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 960
offset_top = 540
offset_right = 943
offset_bottom = 540

[node name="Content_8" type="Control" parent="Template_6/Viewport_7"]
anchor_left = 0.0
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = -1080
offset_right = 0.0
offset_bottom = -1052

[node name="Item_9" type="Button" parent="Template_6/Viewport_7/Content_8"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -10
offset_right = 0.0
offset_bottom = 10

[node name="Item_Background_10" type="ColorRect" parent="Template_6/Viewport_7/Content_8/Item_9"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[node name="Item_Checkmark_10" type="TextureRect" parent="Template_6/Viewport_7/Content_8/Item_9"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 4
offset_top = -6
offset_right = 16
offset_bottom = 6
texture = ExtResource("6")

[node name="Item_Label_9" type="Label" parent="Template_6/Viewport_7/Content_8/Item_9"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 20
offset_top = 2
offset_right = -55.9
offset_bottom = -1
text = "Option A"
modulate = Color(0.1960784, 0.1960784, 0.1960784, 1)

[node name="Scrollbar_8" type="Button" parent="Template_6"]
anchor_left = 1
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = -20
offset_top = 540
offset_right = 0.0
offset_bottom = 540
texture_normal = ExtResource("13")

[node name="Sliding_Area_10" type="Control" parent="Template_6/Scrollbar_8"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 10
offset_top = 10
offset_right = -10
offset_bottom = -10

[node name="Handle_12" type="Control" parent="Template_6/Scrollbar_8/Sliding_Area_10"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10

[node name="DiffNormalText_1" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false
process_mode = 3
texture = ExtResource("33")

[node name="Item_10" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Item_Background_11" type="ColorRect" parent="Item_10"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[node name="Item_Checkmark_11" type="TextureRect" parent="Item_10"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 4
offset_top = -6
offset_right = 16
offset_bottom = 6
texture = ExtResource("6")

[node name="Item_Label_10" type="Label" parent="Item_10"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 19.999985
offset_top = 2
offset_right = -55.900005
offset_bottom = -1
text = "Option A"
modulate = Color(0.1960784, 0.1960784, 0.1960784, 1)

[node name="QuitButton" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture_normal = ExtResource("38")

[node name="NightmareToggle_2" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Background_18" type="TextureRect" parent="NightmareToggle_2"]
anchor_left = 0.0
anchor_top = 1
anchor_right = 0.0
anchor_bottom = 1
offset_left = 0.0
offset_top = -1080
offset_right = 20
offset_bottom = -1060
texture = ExtResource("5")

[node name="Checkmark_16" type="TextureRect" parent="NightmareToggle_2/Background_18"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10
texture = ExtResource("6")

[node name="Checkmark_17" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("6")

[node name="IAP_button" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false
process_mode = 3

[node name="PurchaseButtonNew" type="Button" parent="IAP_button"]
anchor_left = 1
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 0.0
offset_left = -213
offset_top = 1004
offset_right = -53
offset_bottom = 1034
texture_normal = ExtResource("39")
script = ExtResource("19")
metadata/unity_click_target = "GameController"
metadata/unity_click_method = "remove_ads"

[node name="DiffPracticeText_1" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false
process_mode = 3
texture = ExtResource("34")

[node name="Item_Label_11" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Option A"
modulate = Color(0.1960784, 0.1960784, 0.1960784, 1)

[node name="Viewport_8" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Content_9" type="Control" parent="Viewport_8"]
anchor_left = 0.0
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = -1080
offset_right = 0.0
offset_bottom = -1052

[node name="Item_11" type="Button" parent="Viewport_8/Content_9"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -10
offset_right = 0.0
offset_bottom = 10

[node name="Item_Background_12" type="ColorRect" parent="Viewport_8/Content_9/Item_11"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[node name="Item_Checkmark_12" type="TextureRect" parent="Viewport_8/Content_9/Item_11"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 4
offset_top = -6
offset_right = 16
offset_bottom = 6
texture = ExtResource("6")

[node name="Item_Label_12" type="Label" parent="Viewport_8/Content_9/Item_11"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 19.999985
offset_top = 2
offset_right = -55.900005
offset_bottom = -1
text = "Option A"
modulate = Color(0.1960784, 0.1960784, 0.1960784, 1)

[node name="Text_16" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Accept
"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="MoreGamesButton" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture_normal = ExtResource("40")

[node name="ExtraScaryText_1" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false
process_mode = 3
texture = ExtResource("31")

[node name="Content_10" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Item_12" type="Button" parent="Content_10"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -10
offset_right = 0.0
offset_bottom = 10

[node name="Item_Background_13" type="ColorRect" parent="Content_10/Item_12"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[node name="Item_Checkmark_13" type="TextureRect" parent="Content_10/Item_12"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 4
offset_top = -6
offset_right = 16
offset_bottom = 6
texture = ExtResource("6")

[node name="Item_Label_13" type="Label" parent="Content_10/Item_12"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 19.999985
offset_top = 2
offset_right = -55.900005
offset_bottom = -1
text = "Option A"
modulate = Color(0.1960784, 0.1960784, 0.1960784, 1)

[node name="PurchaseButtonNew_1" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture_normal = ExtResource("39")
script = ExtResource("19")
metadata/unity_click_target = "GameController"
metadata/unity_click_method = "remove_ads"

[node name="Arrow_6" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("6")

[node name="MenuBackground" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Bakgrundsbild_3" type="TextureRect" parent="MenuBackground"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("35")

[node name="Head_2" type="TextureRect" parent="MenuBackground/Bakgrundsbild_3"]
anchor_left = 0.496
anchor_top = 0.77
anchor_right = 0.496
anchor_bottom = 0.77
offset_left = -49.7999992
offset_top = -633.2
offset_right = 49.2000008
offset_bottom = -533.2
texture = ExtResource("20")
modulate = Color(0.4433962, 0.4433962, 0.4433962, 1)

[node name="Teddy_2" type="TextureRect" parent="MenuBackground/Bakgrundsbild_3"]
anchor_left = 1
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = 182
offset_top = 13
offset_right = 282
offset_bottom = 113
texture = ExtResource("36")
modulate = Color(0.5943396, 0.5943396, 0.5943396, 1)

[node name="Text_17" type="Label" parent="MenuBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 260.6
offset_top = 92.8
offset_right = 420.6
offset_bottom = 122.8
text = "Developer Mod: CoffeeDeadthDDFNaF "
modulate = Color(1, 0.0, 0.0, 1)

[node name="Text_1_1" type="Label" parent="MenuBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 354
offset_top = 91.4
offset_right = 514
offset_bottom = 121.4
text = "CoffeeDeadthDDFNaF "

[node name="LoadindScreen" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false
process_mode = 3

[node name="TextScreenBild_2" type="Control" parent="LoadindScreen"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="LoadingText_1" type="TextureRect" parent="LoadindScreen"]
anchor_left = 1
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 0.0
offset_left = -146
offset_top = 969
offset_right = -46
offset_bottom = 1069
texture = ExtResource("25")

[node name="ContinueButton_3" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture_normal = ExtResource("16")
script = ExtResource("17")
metadata/unity_class = "ClickContinueButton"

[node name="Item_Label_14" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Option A"
modulate = Color(0.1960784, 0.1960784, 0.1960784, 1)

[node name="QualityText_1" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("27")

[node name="Quality_dropdown_2" type="Button" parent="QualityText_1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.66
offset_top = 87.9293
offset_right = 48.66
offset_bottom = 117.9293
texture_normal = ExtResource("13")

[node name="Label_7" type="Label" parent="QualityText_1/Quality_dropdown_2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 10.00001
offset_top = 7
offset_right = -78.12999
offset_bottom = -6
text = "Low"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="Arrow_7" type="TextureRect" parent="QualityText_1/Quality_dropdown_2"]
anchor_left = 1
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -7.5
offset_right = -7.5
offset_bottom = 7.5
texture = ExtResource("6")

[node name="Template_7" type="TextureRect" parent="QualityText_1/Quality_dropdown_2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 28
offset_right = 0.0
offset_bottom = 178
visible = false
process_mode = 3
texture = ExtResource("13")

[node name="Viewport_9" type="Control" parent="QualityText_1/Quality_dropdown_2/Template_7"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 48.16
offset_top = 75
offset_right = 31.16
offset_bottom = 75

[node name="Content_11" type="Control" parent="QualityText_1/Quality_dropdown_2/Template_7/Viewport_9"]
anchor_left = 0.0
anchor_top = 1
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = -150
offset_right = 0.0
offset_bottom = -122

[node name="Item_13" type="Button" parent="QualityText_1/Quality_dropdown_2/Template_7/Viewport_9/Content_11"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -10
offset_right = 0.0
offset_bottom = 10

[node name="Item_Background_14" type="ColorRect" parent="QualityText_1/Quality_dropdown_2/Template_7/Viewport_9/Content_11/Item_13"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[node name="Item_Checkmark_14" type="TextureRect" parent="QualityText_1/Quality_dropdown_2/Template_7/Viewport_9/Content_11/Item_13"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 4
offset_top = -6
offset_right = 16
offset_bottom = 6
texture = ExtResource("6")

[node name="Item_Label_15" type="Label" parent="QualityText_1/Quality_dropdown_2/Template_7/Viewport_9/Content_11/Item_13"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 19.999985
offset_top = 2
offset_right = -55.900005
offset_bottom = -1
text = "Option A"
modulate = Color(0.1960784, 0.1960784, 0.1960784, 1)

[node name="Scrollbar_9" type="Button" parent="QualityText_1/Quality_dropdown_2/Template_7"]
anchor_left = 1
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = -20
offset_top = 75
offset_right = 0.0
offset_bottom = 75
texture_normal = ExtResource("13")

[node name="Sliding_Area_11" type="Control" parent="QualityText_1/Quality_dropdown_2/Template_7/Scrollbar_9"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 10
offset_top = 10
offset_right = -10
offset_bottom = -10

[node name="Handle_13" type="Control" parent="QualityText_1/Quality_dropdown_2/Template_7/Scrollbar_9/Sliding_Area_11"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10

[node name="AcceptButton_5" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("19")
metadata/unity_click_target = "GameController"
metadata/unity_click_method = "accept_gdpr_button"

[node name="Text_18" type="Label" parent="AcceptButton_5"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1
anchor_bottom = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Accept
"
modulate = Color(0.0, 0.0, 0.0, 1)

[node name="MenuButtons" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="PlayButton_1" type="Button" parent="MenuButtons"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 98.5
offset_top = -91.8
offset_right = 258.5
offset_bottom = -61.8
texture_normal = ExtResource("11")
script = ExtResource("12")
metadata/unity_class = "ClickPlayButton"

[node name="MoreGamesButton_1" type="Button" parent="MenuButtons"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 98.5
offset_top = 71.4
offset_right = 258.5
offset_bottom = 101.4
texture_normal = ExtResource("40")

[node name="QuitButton_1" type="Button" parent="MenuButtons"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 98.4999
offset_top = 138.6
offset_right = 258.4999
offset_bottom = 168.6
texture_normal = ExtResource("38")

[node name="BeartrapOpen_1" type="Button" parent="MenuButtons"]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -48
offset_top = 999.7
offset_right = 112
offset_bottom = 1029.7
texture_normal = ExtResource("22")
script = ExtResource("23")
metadata/unity_class = "clickBeartrapMenu"

[node name="BeartrapClosed_1" type="TextureRect" parent="MenuButtons"]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -40
offset_top = 948.8
offset_right = 60
offset_bottom = 1048.8
visible = false
process_mode = 3
texture = ExtResource("37")

[node name="TextScreenBild_3" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Item_Background_15" type="ColorRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.9607843, 0.9607843, 0.9607843, 1)

[node name="Item_Checkmark_15" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("6")

[node name="Checkmark_18" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("6")

[node name="Background_19" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("5")

[node name="Checkmark_19" type="TextureRect" parent="Background_19"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10
texture = ExtResource("6")

[node name="CheckIAP_Dold_1" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
[node name="GameController" type="Node3D" parent="."]
transform = Transform3D(1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.0, 1, -7.276291, 12.01629, 31.4514)
metadata/unity_class = "NoMoreAds"
script = ExtResource("1")
metadata/unity_class = "dropDownOptions"
metadata/unity_class = "CheckingGDPR"
metadata/unity_class = "clickPrivacyOption"
metadata/unity_class = "ClickPlayButton"
metadata/unity_class = "ClickMoregamesButton"
metadata/unity_class = "clickQuitButton"
metadata/unity_class = "clickBeartrapMenu"
metadata/unity_class = "setGameQuality"
metadata/unity_class = "ClickContinueButton2"
metadata/unity_class = "ClickContinueButton"
metadata/unity_class = "clickMoreInfo"
metadata/unity_class = "clickMoreInfo2"

[node name="Main_Camera" type="Node3D" parent="."]
transform = Transform3D(1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.0, 1, 0.0, 1, -10)
metadata/unity_tag = "MainCamera"
groups=["unity_MainCamera"]
metadata/unity_class = "ButtonClicks"
metadata/unity_class = "StartTheApp"
metadata/unity_class = "PlayVideoAds"
metadata/unity_class = "LoadVideos"
metadata/unity_class = "clickMoreInfo"

[node name="Camera3D" type="Camera3D" parent="Main_Camera"]
fov = 60
near = 0.3
far = 1000

[node name="Musik" type="Node3D" parent="Main_Camera"]
transform = Transform3D(1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.0)
metadata/unity_class = "stopMusik"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Main_Camera/Musik"]
stream = ExtResource("2")
volume_db = 0.0
max_distance = 500
unit_size = 1
metadata/unity_loop = true
autoplay = true

[node name="BackgroundNoise" type="Node3D" parent="Main_Camera"]
transform = Transform3D(1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Main_Camera/BackgroundNoise"]
stream = ExtResource("3")
volume_db = 0.0
max_distance = 500
unit_size = 1
metadata/unity_loop = true
autoplay = true

[node name="UnityAdManager" type="Node3D" parent="."]
transform = Transform3D(1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.0, 1, 538.7156, 281.8312, 0.0)
metadata/unity_class = "AdManager"
metadata/unity_class = "ShowAds"

[node name="IAP_Parent" type="Node3D" parent="."]
transform = Transform3D(1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.0, 1, 568.1251, 237.1549, 0.0)

[node name="EventSystem" type="Node3D" parent="."]
transform = Transform3D(1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.0)
