[gd_scene load_steps=3 format=3]
[sub_resource type="BoxShape3D" id="1"]
size = Vector3(76.3, 86.7, 15)
[sub_resource type="BoxShape3D" id="2"]
size = Vector3(0.59, 0.46, 0.18)


[node name="Avbitare" type="RigidBody3D"]
transform = Transform3D(0.005316182, 0.0, 0.0, 0.0, -4.017584825e-10, 0.003443553183, 0.0, -0.007550080402, -1.832399958e-10, -16.239, 3.641, 1.368)
metadata/unity_tag = "avbitare"
groups=["unity_avbitare"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
position = Vector3(9.536743e-07, 0.0, 4.385211)

[node name="Trigger" type="StaticBody3D" parent="."]
transform = Transform3D(199.3028, 0.0, 0.0, 0.0, 140.3351, 0.0, 0.0, 0.0, 307.6855, 0.0, 0.0, 0.0)
metadata/unity_class = "HandObjectFalls"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
shape = SubResource("2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Trigger"]
volume_db = 0.0
max_distance = 500
unit_size = 1
autoplay = true

[node name="FX_Sparkle_1" type="Node3D" parent="."]
transform = Transform3D(188.1049, 0.0, 0.0, 0.0, -1.545278718e-05, -132.449007, 0.0, 290.3978155, -7.04793979e-06, 0.0, 19, 0.0)

[node name="Sparkle" type="Node3D" parent="FX_Sparkle_1"]
transform = Transform3D(1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.01)
