[gd_scene load_steps=3 format=3]
[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.9638637, 1.491939, 0.3086317)
[sub_resource type="BoxShape3D" id="2"]
size = Vector3(0.59, 0.46, 0.18)


[node name="Battery" type="RigidBody3D"]
transform = Transform3D(-0.22857, 0.0, 8.357434301e-08, 0.0, 0.22857, -9.990923155e-09, -5.370723004e-08, -6.420449015e-09, -0.35568, 1.575552, -0.1573296, 0.5940151)
metadata/unity_tag = "battery"
groups=["unity_battery"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
position = Vector3(0.0, -2.980233e-08, 0.1543159)

[node name="FX_Sparkle_2" type="Node3D" parent="."]
transform = Transform3D(-0.2497416839, 1.067750503e-14, 4.345705864, -7.90072878e-08, 4.375029, -1.083867857e-08, -2.812683818, -1.228930286e-07, -0.3858606123, 0.02, 0.0, 0.153)

[node name="Sparkle" type="Node3D" parent="FX_Sparkle_2"]
transform = Transform3D(1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.01)

[node name="Trigger_1" type="StaticBody3D" parent="."]
transform = Transform3D(2.991843, 0.0, 0.0, 0.0, 4.622558, 0.0, 0.0, 0.0, 4.355974, 0.0, 0.0, 0.16)
metadata/unity_class = "HandObjectFalls"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger_1"]
shape = SubResource("2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Trigger_1"]
volume_db = 0.0
max_distance = 500
unit_size = 1
autoplay = true
