[gd_scene load_steps=5 format=3]
[ext_resource type="AudioStreamWAV" path="res://assets/audio/Explosion.wav" id="1"]
[sub_resource type="BoxShape3D" id="1"]
size = Vector3(2.335359, 0.9900579, 1.42)
[sub_resource type="BoxShape3D" id="2"]
size = Vector3(1, 1, 1)
[sub_resource type="SphereShape3D" id="3"]
radius = 0.5


[node name="Bensindunk" type="RigidBody3D"]
transform = Transform3D(0.2602476, 0.0, 0.0, 0.0, -1.58824886e-08, 0.2984730159, 0.0, -0.2984730159, -1.58824886e-08, 16.73798, 21.74156, -7.626287)
metadata/unity_tag = "gascan"
groups=["unity_gascan"]
metadata/unity_class = "explode"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
position = Vector3(0.0, 0.0, 0.73)

[node name="Trigger_4" type="StaticBody3D" parent="."]
transform = Transform3D(3.223362, 0.0, 0.0, 0.0, 1.8293, 0.0, 0.0, 0.0, 2.207713, 0.0, 0.0, 0.67)
metadata/unity_class = "HandObjectFalls"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger_4"]
shape = SubResource("2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Trigger_4"]
volume_db = 0.0
max_distance = 500
unit_size = 1
autoplay = true

[node name="FX_Sparkle_8" type="Node3D" parent="."]
transform = Transform3D(3.853906, 0.0, 0.0, 0.0, -3.35039, 0.0, 0.0, 0.0, -3.360374, 0.13, 0.0, 0.68)

[node name="Sparkle" type="Node3D" parent="FX_Sparkle_8"]
transform = Transform3D(1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.01)

[node name="Explosion" type="Node3D" parent="."]
transform = Transform3D(3.842494, 0.0, 0.0, 0.0, -1.782824551e-07, -3.350388178, 0.0, 3.350388178, -1.782824551e-07, 0.0, 0.0, 0.707)
visible = false
process_mode = 3
metadata/unity_class = "destroyObjects"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Explosion"]
stream = ExtResource("1")
volume_db = 0.0
max_distance = 500
unit_size = 1
autoplay = true

[node name="ExplosionMobile" type="Node3D" parent="Explosion"]
transform = Transform3D(1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.0)
metadata/unity_class = "ParticleSystemMultiplier"

[node name="TrailsWhite" type="Node3D" parent="Explosion/ExplosionMobile"]
transform = Transform3D(1, 0.0, 0.0, 0.0, -5.32124802e-08, 1.000000053, 0.0, -1.000000053, -5.32124802e-08, 0.0, -0.021, 0.0)

[node name="Trail_White" type="Node3D" parent="Explosion/ExplosionMobile/TrailsWhite"]
transform = Transform3D(1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.0, 1, 0.0, -1.065814e-14, 8.940698e-08)

[node name="Sparks" type="Node3D" parent="Explosion/ExplosionMobile"]
transform = Transform3D(1, 1.067090912e-08, 0.0, 0.0, -5.32124802e-08, 1.000000053, 1.067090912e-08, -1.000000053, -5.32124802e-08, 0.0, -0.007, -3.566635e-08)

[node name="Fireball" type="Node3D" parent="Explosion/ExplosionMobile"]
transform = Transform3D(1, 0.0, 0.0, 0.0, -5.32124802e-08, 1.000000053, 0.0, -1.000000053, -5.32124802e-08, 0.0, -0.02, 0.0)

[node name="Trigger" type="RigidBody3D" parent="Explosion"]
transform = Transform3D(7.649529, 0.0, 0.0, 0.0, 7.649543, 0.0, 0.0, 0.0, 7.649543, 0.0, 0.0, 0.0)
metadata/unity_class = "explodeTrigger"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Explosion/Trigger"]
shape = SubResource("3")
