[gd_scene load_steps=3 format=3]
[sub_resource type="BoxShape3D" id="1"]
size = Vector3(41.29932, 25.52205, 2.41)
[sub_resource type="BoxShape3D" id="2"]
size = Vector3(0.59, 0.46, 0.18)


[node name="CodePlatta" type="RigidBody3D"]
transform = Transform3D(-0.007632751812, 0.0, 0.0, 0.0, -4.061576115e-10, 0.007632751406, 0.0, 0.007632751406, -4.061576115e-10, -0.9707167, 9.709, 4.952549)
metadata/unity_tag = "dpadlockCode"
groups=["unity_dpadlockCode"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
position = Vector3(0.0, -1.10635e-07, 0.4640371)

[node name="Trigger" type="StaticBody3D" parent="."]
transform = Transform3D(105.4, 0.0, 0.0, 0.0, 95.2, 0.0, 0.0, 0.0, 47, 0.0, 0.0, 0.0)
metadata/unity_class = "HandObjectFalls"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
shape = SubResource("2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Trigger"]
volume_db = 0.0
max_distance = 500
unit_size = 1
autoplay = true

[node name="FX_Sparkle_3" type="Node3D" parent="."]
transform = Transform3D(-124.5938834, 0.0, 40.51098525, 40.51098525, -5.271036848e-06, 124.5938781, 0.0, 131.0144053, -5.271036848e-06, 0.0, 0.0, 0.0)

[node name="Sparkle" type="Node3D" parent="FX_Sparkle_3"]
transform = Transform3D(1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.01)
