[gd_scene load_steps=3 format=3]
[sub_resource type="BoxShape3D" id="1"]
size = Vector3(11.16, 45.01461, 65.15347)
[sub_resource type="BoxShape3D" id="2"]
size = Vector3(1.3, 0.56, 0.28)


[node name="Hammer" type="RigidBody3D"]
transform = Transform3D(0.0, 0.0, 0.01711912, -0.01092882, 0.0, 0.0, 0.0, -0.01092882, 0.0, 1.29, -1.777279, 9.865759)
metadata/unity_tag = "hammer"
groups=["unity_hammer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
position = Vector3(-4.581341, -1.798161, 1.907349e-06)

[node name="Trigger" type="StaticBody3D" parent="."]
transform = Transform3D(-3.293406604e-06, 0.0, -96.94832516, 0.0, 96.94922, 0.0, 61.89162329, 0.0, -5.158860558e-06, 0.0, 0.0, 0.0)
metadata/unity_class = "HandObjectFalls"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
shape = SubResource("2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Trigger"]
volume_db = 0.0
max_distance = 500
unit_size = 1
autoplay = true

[node name="FX_Sparkle" type="Node3D" parent="."]
transform = Transform3D(0.0, -91.50116, 0.0, 0.0, 0.0, -91.50116, 58.41422, 0.0, 0.0, -6.5, 1.1, 0.5)

[node name="Sparkle" type="Node3D" parent="FX_Sparkle"]
transform = Transform3D(1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.01)
