[gd_scene load_steps=2 format=3]
[sub_resource type="SphereShape3D" id="1"]
radius = 0.5


[node name="LitetBordSR3" type="RigidBody3D"]
transform = Transform3D(0.2952893, 0.0, 0.0, 0.0, -1.571308135e-08, 0.2952894157, 0.0, -0.2952894157, -1.571308135e-08, 12.17997, 10.576, -10.89479)
metadata/unity_class = "PrefabLightmapData"

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]

[node name="Trigger" type="StaticBody3D" parent="."]
transform = Transform3D(6.892433, 0.0, 0.0, 0.0, 6.892434, 0.0, 0.0, 0.0, 6.892434, 0.0, 0.0, 7.74)
metadata/unity_class = "objectFallFloor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
shape = SubResource("1")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Trigger"]
volume_db = 0.0
max_distance = 500
unit_size = 1
