[gd_scene load_steps=5 format=3]
[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.74
height = 2.86
[sub_resource type="BoxShape3D" id="2"]
size = Vector3(1.686128, 1.93, 0.95)
[sub_resource type="BoxShape3D" id="3"]
size = Vector3(1.686128, 6.87, 2.841755)
[sub_resource type="CapsuleShape3D" id="4"]
radius = 0.62
height = 1.16


[node name="LjusstakeCellar" type="RigidBody3D"]
transform = Transform3D(0.22565, 0.0, 0.0, 0.0, -0.008910777519, 0.3445411646, 0.0, -0.2254741037, -0.01361632939, 5.843, 6.433, -21.801)
metadata/unity_class = "rivNerTavla"
metadata/unity_class = "PrefabLightmapData"
metadata/unity_class = "changeTextureNightmare"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
position = Vector3(0.0, 3.784895e-06, 1.420882)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2")
position = Vector3(0.0, 1.41, 1.67)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("3")
position = Vector3(0.0, 3.4, 1.420877)

[node name="Trigger" type="StaticBody3D" parent="."]
transform = Transform3D(4.695422, 0.0, 0.0, 0.0, 4.695426, 0.0, 0.0, 0.0, 3.072838, 0.0, 0.0, 1.28)
metadata/unity_class = "ljusstakeFallFloar"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
shape = SubResource("4")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Trigger"]
volume_db = 0.0
max_distance = 500
unit_size = 1
