[gd_scene load_steps=4 format=3]
[sub_resource type="CapsuleShape3D" id="1"]
radius = 18.1
height = 46.1
[sub_resource type="BoxShape3D" id="2"]
size = Vector3(16.6, 86.71, 36.2)
[sub_resource type="BoxShape3D" id="3"]
size = Vector3(1, 1, 1)


[node name="MetalCanOuthouse" type="RigidBody3D"]
transform = Transform3D(0.0006062821062, 0.01279565462, 0.0, 0.0, 6.721360978e-11, 0.01437001992, 0.01279566461, -0.0006062815657, 7.539891982e-11, 38.374, 6.043, -8.17)
metadata/unity_class = "rivNerTavla"
metadata/unity_class = "PrefabLightmapData"
metadata/unity_class = "changeTextureNightmare"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
position = Vector3(-17.36019, -0.0002431059, 17.89487)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2")
position = Vector3(-17.3601, -59.8, 17.89481)

[node name="Trigger_1" type="StaticBody3D" parent="."]
transform = Transform3D(-24.35829643, -45.18397797, 0.0, 46.04642083, -23.90206903, 0.0, 0.0, 0.0, 38.67264, -17.2, 1.4, 24.9)
metadata/unity_class = "objectFallFloor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger_1"]
shape = SubResource("3")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Trigger_1"]
volume_db = 0.0
max_distance = 500
unit_size = 1
autoplay = true
