[gd_scene load_steps=3 format=3]
[sub_resource type="BoxShape3D" id="1"]
size = Vector3(118.53, 67.1, 10.2)
[sub_resource type="BoxShape3D" id="2"]
size = Vector3(0.49, 0.4, 0.18)


[node name="playHouseKey" type="RigidBody3D"]
transform = Transform3D(0.003626695, 0.0, 0.0, 0.0, -1.929854359e-10, 0.003626695193, 0.0, -0.003626695193, -1.929854359e-10, 10.17668, 23.19, -3.679685)
metadata/unity_tag = "playhousekey"
groups=["unity_playhousekey"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
position = Vector3(7.784334, -0.09221842, 2.989644)

[node name="FX_Sparkle_3" type="Node3D" parent="."]
transform = Transform3D(6.91923862, -2.107436569, 275.6385362, 46.03555035, -271.844078, -3.23403927, 271.7753248, 46.10084685, -6.469829995, 0.0, 0.0, 0.0)

[node name="Sparkle" type="Node3D" parent="FX_Sparkle_3"]
transform = Transform3D(1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.01)

[node name="Trigger_1" type="StaticBody3D" parent="."]
transform = Transform3D(373.3236, 0.0, 0.0, 0.0, 344.6666, 0.0, 0.0, 0.0, 274.4951, 9.2, 0.0, 0.0)
metadata/unity_class = "HandObjectFalls"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger_1"]
shape = SubResource("2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Trigger_1"]
volume_db = 0.0
max_distance = 500
unit_size = 1
autoplay = true
