[gd_scene load_steps=3 format=3]
[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.8700714, 0.8700714, 0.8839691)
[sub_resource type="BoxShape3D" id="2"]
size = Vector3(1, 1, 1)


[node name="SpecialKey" type="RigidBody3D"]
transform = Transform3D(0.2660402, 0.0, 0.0, 0.0, 0.2660402, -1.162898428e-08, 0.0, 1.162898428e-08, 0.2660402, 16.527, 22.274, -5.076)
metadata/unity_tag = "specialkey"
groups=["unity_specialkey"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
position = Vector3(0.0, 0.0, 0.1321567)

[node name="FX_Sparkle_8" type="Node3D" parent="."]
transform = Transform3D(3.769994, 0.0, 0.0, 0.0, -2.000168266e-07, -3.770035201, 0.0, 3.7588332, -2.006129128e-07, 0.0, 0.0, 0.0)

[node name="Sparkle" type="Node3D" parent="FX_Sparkle_8"]
transform = Transform3D(1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.0, 1, 0.0, 0.0, 0.01)

[node name="Trigger_4" type="StaticBody3D" parent="."]
transform = Transform3D(1.646792, 0.0, 0.0, 0.0, -6.996664244e-08, 1.31362807, 0.0, -1.31485407, -6.990140394e-08, 0.0, 0.0, 0.08)
metadata/unity_class = "HandObjectFalls"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger_4"]
shape = SubResource("2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Trigger_4"]
volume_db = 0.0
max_distance = 500
unit_size = 1
autoplay = true
