[gd_scene load_steps=4 format=3]
[sub_resource type="BoxShape3D" id="1"]
size = Vector3(4.331357, 4.265554, 1.330151)
[sub_resource type="BoxShape3D" id="2"]
size = Vector3(4.331357, 4.265554, 20.22)
[sub_resource type="BoxShape3D" id="3"]
size = Vector3(0.08, 1.23, 0.94)


[node name="Tallrik1" type="RigidBody3D"]
transform = Transform3D(-1.200752005e-08, 3.698089579e-08, 0.0601861832, 0.0, 0.2256523, -9.863577063e-09, -0.225652312, 0.0, -3.202656312e-09, 10.73696, 7.80299, 5.207084)
metadata/unity_class = "rivNerTavla"
metadata/unity_class = "PrefabLightmapData"
metadata/unity_class = "changeTextureNightmare"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
position = Vector3(0.0, -1.192093e-07, -0.3369515)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2")
position = Vector3(0.0, -3, 16.7)

[node name="Trigger" type="StaticBody3D" parent="."]
transform = Transform3D(-7.033971514e-07, -3.19541363e-14, 6.251565333, 3.59862948e-14, 4.361622, 4.580024589e-14, -13.2186507, 1.187402761e-14, -3.326612788e-07, 0.0, 0.0, 0.0)
metadata/unity_class = "objectFallFloor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
shape = SubResource("3")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Trigger"]
volume_db = 0.0
max_distance = 500
unit_size = 1
