[gd_scene load_steps=4 format=3]
[sub_resource type="BoxShape3D" id="1"]
size = Vector3(16.24129, 8.584687, 0.3807757)
[sub_resource type="BoxShape3D" id="2"]
size = Vector3(16.24129, 8.584687, 5.14)
[sub_resource type="BoxShape3D" id="3"]
size = Vector3(0.03, 1.23, 0.94)


[node name="TavlaVR" type="RigidBody3D"]
transform = Transform3D(0.1872361749, -0.008827456323, 3.385423468e-10, 0.006293035412, 0.2626425958, -1.007262402e-08, 0.0, 1.148695481e-08, 0.2305649, -0.1523514, 7.872864, -2.872515)
metadata/unity_class = "rivNerTavla"
metadata/unity_class = "PrefabLightmapData"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
position = Vector3(1.907349e-06, 0.0, 0.1903878)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2")
position = Vector3(0.0, 0.0, -2.25)

[node name="Trigger_1" type="StaticBody3D" parent="."]
transform = Transform3D(-3.008488893e-07, -3.914397829e-08, 18.61000099, 6.117177647e-09, 7.430018, 9.80441011e-08, -5.653728301, 8.0390744e-09, -9.902842565e-07, 0.0, 0.0, 0.0)
metadata/unity_class = "objectFallFloor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger_1"]
shape = SubResource("3")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Trigger_1"]
volume_db = 0.0
max_distance = 500
unit_size = 1
